product.release=Version 2.0
copyright=Copyright © 2006-2016 Company.
product.name=Service Portal
company.link=www.companyurl.com
dialog.about.title=About Service Portal
portal.page.title.html=Company Service Portal
page.title.html=Company